<!DOCTYPE html>
<html lang="en">
  <title>Star Wars Legion: Battle Cards</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Star Wars Legion: Battle Cards</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <header>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap"
      rel="stylesheet"
    />
  </header>
  <body>
    <main>
      <h1>Star Wars Legion: Battle Cards</h1>
      <section>
        <h2>Standard Game</h2>
        <div class="button-menu" class="center">
          <button
            id="shuffleBtn"
            class="custom-btn btn-15"
            onclick="window.location.href='./standard.html';"
          >
            Quick Play
          </button>
          <button id="passBtn" class="custom-btn btn-15" style="opacity: 50%">
            Build deck
          </button>
          <p><i>*Decking bulding coming soon!</i></p>
        </div>
      </section>

      <section>
        <h2>Skirmish Game</h2>
        <div class="button-menu" class="center">
          <button
            id="shuffleBtn"
            class="custom-btn btn-15"
            onclick="window.location.href='./skirmish.html';"
          >
            Quick Play
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
